{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step1:\
\
Find variables that we believe are good indicators of socioeconomic class\
Possible variables: \
\
Step2:\
\
Perform clustering and verify that our estimate of poor/average/good socioeconomic neighbourhoods is valid (Refer to online content)\
\
Step3:\
\
Make a regression model that will output NOx given neighbourhood location and other parameters\
\
Step4:\
\
For Poor neighbourhoods, take each parameter (except location) and vary incrementally. For each increment, find an average NOx level across the poor neighbourhood cluster.\
\
Step5:\
\
Plot graphs of each parameter changing incrementally with NOx levels on the y-axis.\
\
\
\
\
\
Links:\
\
https://www.bu.edu/ise/files/2019/06/CFB_Social_Equity_Report_053119.pdf\
\
https://nj.gov/health/eoh/rtkweb/documents/fs/1399.pdf\
\
}